# POLIBEE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/polibee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/polibee_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polibee/: AccessibilityActivity.kt  CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/polibee_v2/: AccessibilityActivity.kt  AluguelActivity.kt  AppDataSource.kt  BeeCuriosityActivity.kt  BusinessProfileActivity.kt  CadastroActivity.kt  CartActivity.kt  CertificacaoActivity.kt  ChatActivity.kt  Company.kt  EnterCodeActivity.kt  FavoritesActivity.kt  ForgotPasswordActivity.kt  GetStartedScaffold.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MarketplaceActivity.kt  MyApplication.kt  MyCardsActivity.kt  MyDataActivity.kt  PaymentActivity.kt  PolibeeSupportActivity.kt  PremiumBenefitsActivity.kt  PremiumOverviewActivity.kt  PremiumPlansActivity.kt  PrivacySecurityActivity.kt  ProfileActivity.kt  RentOrSell.kt  RentOrSellActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  Utils.kt  VerifyEmailConfirmationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/polibee_v2/access/: CadastroActivity.kt  EnterCodeActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  VerifyEmailConfirmationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/polibee_v2/commercial/: CommercialProfile.kt  CommercialProfileRepository.kt  CreateCommercialProfileActivity.kt  WhatToDo.kt
app/src/main/java/com/example/polibee_v2/marketplace/: CartActivity.kt  CartManager.kt  MarketplaceActivity.kt  PaymentActivity.kt  Product.kt  ProductDataSource.kt  ProductDetailsActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/polibee/: ExampleUnitTest.kt
app/src/test/java/com/example/polibee_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
